<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-59eb-1" custom-posts-hash="[T,[T,T,T],[]]" id="carousel_8c76" data-style="pricing-3-cols-accent" data-post-id="1529165322;3105495988;821961531;2030967586" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="59eb">
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-59eb-41 {
    min-height: 1518px;
  }
  .u-block-59eb-46 {
    min-height: 25px;
    height: auto;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1014px;
  }
  .u-block-59eb-27 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 740px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-28 {
    width: 740px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-42 {
    font-weight: 700;
    width: 740px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-43 {
    width: 740px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-44 {
    width: 740px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-45 {
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 0;
  }
  .u-block-59eb-29 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 0;
  }
  .u-block-59eb-7 {
    width: 1140px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-59eb-12 {
    min-height: 440px;
    background-image: none;
  }
  .u-block-59eb-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59eb-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59eb-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-33 {
    min-height: 29px;
    height: auto;
    margin-top: 77px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-59eb-8 {
    min-height: 440px;
  }
  .u-block-59eb-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59eb-14 {
    background-image: none;
  }
  .u-block-59eb-15 {
    margin-top: 21px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-59eb-16 {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-59eb-17 {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-59eb-37 {
    min-height: 25px;
    height: auto;
    width: 237px;
    margin-top: 86px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-59eb-10 {
    min-height: 440px;
    background-image: none;
  }
  .u-block-59eb-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-59eb-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-block-59eb-20 {
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-59eb-21 {
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-59eb-36 {
    min-height: 25px;
    height: auto;
    margin-top: 55px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-59eb-41 {
    min-height: 1441px;
  }
  .u-block-59eb-46 {
    min-height: 25px;
    height: auto;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 814px;
  }
  .u-block-59eb-27 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 740px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-28 {
    width: 740px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-42 {
    font-weight: 700;
    width: 740px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-43 {
    width: 740px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-44 {
    width: 740px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-45 {
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0;
  }
  .u-block-59eb-29 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0;
  }
  .u-block-59eb-7 {
    width: 940px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-59eb-12 {
    background-image: none;
    min-height: 425px;
  }
  .u-block-59eb-13 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59eb-23 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-33 {
    height: auto;
    min-height: 29px;
    margin-top: 106px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-59eb-8 {
    min-height: 425px;
  }
  .u-block-59eb-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59eb-14 {
    background-image: none;
  }
  .u-block-59eb-15 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-37 {
    height: auto;
    min-height: 25px;
    width: 237px;
    margin-top: 113px;
    margin-left: 31px;
    margin-right: 32px;
    margin-bottom: 0;
  }
  .u-block-59eb-10 {
    background-image: none;
    min-height: 363px;
  }
  .u-block-59eb-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-59eb-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59eb-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-36 {
    margin-top: 55px;
    margin-bottom: 0;
    height: auto;
    min-height: 25px;
    width: 242px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-59eb-41 {
    min-height: 1178px;
  }
  .u-block-59eb-46 {
    min-height: 25px;
    height: auto;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 594px;
  }
  .u-block-59eb-27 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 720px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-28 {
    width: 720px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-42 {
    font-weight: 700;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-43 {
    width: 720px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-44 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-29 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-7 {
    width: 720px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-59eb-12 {
    background-image: none;
    min-height: 521px;
  }
  .u-block-59eb-13 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-59eb-23 {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-59eb-24 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-59eb-25 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-59eb-33 {
    height: auto;
    min-height: 50px;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-59eb-8 {
    min-height: 521px;
  }
  .u-block-59eb-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59eb-14 {
    background-image: none;
  }
  .u-block-59eb-15 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-37 {
    height: auto;
    min-height: 25px;
    width: 227px;
    margin-top: 139px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-10 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-59eb-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-59eb-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59eb-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-36 {
    margin-top: 55px;
    margin-bottom: 0;
    height: auto;
    min-height: 25px;
    width: 169px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-59eb-41 {
    min-height: 1278px;
  }
  .u-block-59eb-46 {
    min-height: 25px;
    height: auto;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 414px;
  }
  .u-block-59eb-27 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 540px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-28 {
    width: 540px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-42 {
    font-weight: 700;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-43 {
    width: 540px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-44 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-29 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-7 {
    width: 540px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-59eb-12 {
    background-image: none;
    min-height: 422px;
  }
  .u-block-59eb-13 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59eb-23 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-59eb-24 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-59eb-25 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-59eb-33 {
    height: auto;
    min-height: 28px;
    width: 224px;
    margin-top: 55px;
    margin-left: 148px;
    margin-right: 148px;
    margin-bottom: 0;
  }
  .u-block-59eb-8 {
    min-height: 367px;
  }
  .u-block-59eb-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59eb-14 {
    background-image: none;
  }
  .u-block-59eb-15 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-37 {
    height: auto;
    min-height: 25px;
    width: 227px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-10 {
    background-image: none;
    min-height: 425px;
  }
  .u-block-59eb-11 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59eb-19 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-36 {
    height: auto;
    min-height: 29px;
    width: 214px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-59eb-41 {
    min-height: 1278px;
  }
  .u-block-59eb-46 {
    min-height: 25px;
    height: auto;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 214px;
  }
  .u-block-59eb-27 {
    font-weight: 700;
    font-size: 1.5rem;
    width: 340px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-28 {
    width: 340px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-42 {
    font-weight: 700;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-43 {
    width: 340px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-44 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-29 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-7 {
    width: 340px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-59eb-12 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-59eb-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59eb-23 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-33 {
    height: auto;
    min-height: 25px;
    width: 190px;
    margin-top: 79px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-8 {
    min-height: 100px;
  }
  .u-block-59eb-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59eb-14 {
    background-image: none;
  }
  .u-block-59eb-15 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-37 {
    height: auto;
    min-height: 25px;
    width: 227px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59eb-10 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-59eb-11 {
    padding-top: 29px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-59eb-19 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59eb-36 {
    height: auto;
    min-height: 25px;
    width: 230px;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
    <div class="u-clearfix u-sheet u-block-59eb-41"><div class="u-align-right u-clearfix u-custom-html u-block-59eb-46"><a href="javascript:void(0)" data-cb-type="portal">Manage account</a></div><h2 class="u-text u-text-palette-4-dark-2 u-block-59eb-27">What we do</h2><p class="u-text u-block-59eb-28">​
Our service makes an automated call to cellular or landline
numbers of your loved ones (all over the world*) and asks them to enter a
secret PIN that you have provided to them in advance.&nbsp;<br>
<br>
All they need to do is pick up the call and enter
the 4 digit pin indicating they are safe. We do multiple retries (based on your
chosen plan) and inform you via Text Message once they verify themselves with
the PIN.<br>
<br>
Standard Wireless Charges Apply<br>
*Countries we can call to verify : US, UK, Most of
Europe, New Zealand, Australia, Mexico, India</p><h2 class="u-text u-text-palette-4-dark-2 u-block-59eb-42">Why we do</h2><p class="u-text u-block-59eb-43">Yes, you can call them or text them every day and ask them if they were OK.<br>But, do you ? Everyday ? Rain or Shine ?&nbsp;<br></p><blockquote class="u-text u-block-59eb-44">"My son has always been fiercly independent. We are from LA. When he went to college in New York, I used to check on him everyday. After a while as he got settled in, we connected over the weekends! But as a mom, I am still worried about him throughout the week. I wish there was a way I could check on him daily without me having to call him."<br><br>"My daughter and her boyfriend are very outdoorsy and always travelling, hiking, or on the road. The other day, they were hiking in Yosemite where there is no internet coverage so my WhatsApp message didn't get delivered. Calls didn't work either and got me so worried. Eventually, she called me back after an hour when she saw like 100 missed calls from me. I wish there was a service that kept checking on her even when she was unreachable and notified me once she got network."<br><br>"My parents are in Barcelona and I am in Seattle. My mom has the habit of keeping her phone in her purse. I cant even count how many times I have tried to reach her, and she doesn't pickup. Guess what, she didnt even hear the phone ring. I wish there was a service that would call her's, dad's cell, and also her landline at the same time so she at-least picked up one. Even better, if she could just press a button to indicate they were well."</blockquote><p class="u-text u-block-59eb-45">If any of these situations sound familiar, and you have found yourself worrying, fear not!<br>We built our service to address exactly these situations.<br><br>Subscribe to one of our plans below and help us take some stress off your mind!</p><h2 class="u-text u-text-palette-4-dark-2 u-block-59eb-29">Our Plans</h2><div class="u-clearfix u-gutter-20 u-layout-wrap u-block-59eb-7">
                <div class="u-layout">
                    <div class="u-layout-row" style="">
                        <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-grey-5 u-layout-cell u-left-cell u-size-20 u-block-59eb-12">
                            <div class="u-container-layout u-block-59eb-13">
                                <h2 class="u-text u-block-59eb-23">Silver&nbsp;</h2>
                                <h3 class="u-text u-block-59eb-24">$9.99</h3>
                                <p class="u-text u-block-59eb-25">2 Verification Calls per week<br>​2 Retries (for no pickup)<br>1 Numbers to Verify<br>Text Notifications (1 Number)</p>
                                
                            <div class="u-clearfix u-custom-html u-block-59eb-33"><a href="javascript:void(0)" data-cb-type="checkout" data-cb-item-0="Silver-1-call-per-week-USD-Monthly" data-cb-item-0-quantity="1">subscribe (3 months free)</a></div></div>
                        </div>
                        <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-size-20 u-block-59eb-8">
                            <div class="u-container-layout u-block-59eb-9">
                                
                                
                                
                                
                            <div class="u-absolute-hcenter u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-expanded u-palette-1-light-2 u-shape u-shape-rectangle u-block-59eb-14"></div><h2 class="u-align-center u-text u-block-59eb-15">Gold</h2><h3 class="u-align-center u-text u-block-59eb-16">$19.99</h3><p class="u-align-center u-text u-block-59eb-17">4 ​​Verification Calls per week<br>2 Retries (for no pickup)<br>2 Numbers to Verify<br>Text Notifications (1 Number)<br></p><div class="u-align-center u-clearfix u-custom-html u-block-59eb-37"><a href="javascript:void(0)" data-cb-type="checkout" data-cb-item-0="Gold-4-calls-per-week" data-cb-item-0-quantity="1">subscribe (3 months free)</a></div></div>
                        </div>
                        <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-right-cell u-size-20 u-block-59eb-10">
                            <div class="u-container-layout u-block-59eb-11">
                                <h2 class="u-text u-block-59eb-19">Platinum</h2>
                                <h3 class="u-text u-block-59eb-20">$29.99</h3>
                                <p class="u-text u-block-59eb-21">​Verification Call for All Days of week<br>4 Retries (for no pickup)<br>2 Numbers to Verify<br>Text Notifications(2 Numbers)<br>Email Notification **</p>
                                
                            <div class="u-clearfix u-custom-html u-block-59eb-36"><a href="javascript:void(0)" data-cb-type="checkout" data-cb-item-0="Platinum-7-calls-per-week-USD-Monthly" data-cb-item-0-quantity="1">subscribe (3 months free)</a></div></div>
                        </div>
                    </div>
                </div>
            </div></div></section><section class="u-align-center u-clearfix u-lightbox u-block-50b2-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="50b2" data-post-id="3263379132" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':416,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h2-text-button-bg" id="sec-80fa" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-50b2-2">
    <h1 class="u-text u-block-50b2-8">How to set it up</h1>
    
    
  <p class="u-text u-text-default u-block-50b2-10">Buy the subscription of your choice and follow the simple steps to get started.<br>It'll take 5 minutes, we promise :)</p><img class="u-image u-image-default u-block-50b2-11" src="np://user.desktop.nicepage.com/Site_87456111/images/HowToSetup.png?rand=653e" alt="" data-image-width="1168" data-image-height="900"></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-50b2-2 {
    min-height: 437px;
  }
  .u-block-50b2-8 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 253px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-50b2-10 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-50b2-11 {
    width: 570px;
    height: 439px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-50b2-2 {
    min-height: 437px;
  }
  .u-block-50b2-8 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 253px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-50b2-10 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-50b2-11 {
    width: 570px;
    height: 439px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-50b2-2 {
    min-height: 437px;
  }
  .u-block-50b2-8 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 253px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-50b2-10 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-50b2-11 {
    width: 570px;
    height: 439px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-50b2-2 {
    min-height: 414px;
  }
  .u-block-50b2-8 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 253px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-50b2-10 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-50b2-11 {
    width: 540px;
    height: 416px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-50b2-2 {
    min-height: 260px;
  }
  .u-block-50b2-8 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 253px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-50b2-10 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-50b2-11 {
    width: 340px;
    height: 262px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-7acf-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7acf" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-ebad" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7acf-2">
    
    <h1 class="u-text u-block-7acf-4">​Beta Support​</h1>
    <p class="u-text u-block-7acf-5">​This is a Beta Software and may stop working during the time it remains in that stage.
<br>Please provide feedback or raise issues at the following address<br><br><span class="u-text-palette-2-base">support (AT) DadsCall.com</span><br></p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7acf-2 {
    min-height: 178px;
  }
  .u-block-7acf-4 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 443px;
    margin-bottom: 0;
    margin-left: 466px;
  }
  .u-block-7acf-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7acf-2 {
    min-height: 178px;
  }
  .u-block-7acf-4 {
    margin-top: 0;
    margin-left: 366px;
    margin-right: 343px;
    margin-bottom: 0;
    font-size: 2.25rem;
    width: 209px;
    font-weight: 700;
  }
  .u-block-7acf-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7acf-2 {
    min-height: 178px;
  }
  .u-block-7acf-4 {
    margin-top: 0;
    margin-left: 256px;
    margin-right: 233px;
    margin-bottom: 0;
    font-size: 2.25rem;
    width: 209px;
    font-weight: 700;
  }
  .u-block-7acf-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7acf-2 {
    min-height: 178px;
  }
  .u-block-7acf-4 {
    margin-top: 0;
    margin-left: 166px;
    margin-right: 143px;
    margin-bottom: 0;
    font-size: 2.25rem;
    width: 209px;
    font-weight: 700;
  }
  .u-block-7acf-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7acf-2 {
    min-height: 178px;
  }
  .u-block-7acf-4 {
    margin-top: 0;
    margin-left: 66px;
    margin-right: 43px;
    margin-bottom: 0;
    font-size: 1.875rem;
    width: 209px;
    font-weight: 700;
  }
  .u-block-7acf-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
</section>
</body></html>