<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-block-cb2b-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cb2b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-46ce" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cb2b-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-expanded-width-xs u-group u-block-cb2b-3">
      <div class="u-container-layout u-block-cb2b-4">
        <h1 class="u-align-center u-text u-text-default u-block-cb2b-5">Success</h1>
      <p class="u-align-center u-text u-text-default u-block-cb2b-7"><br>Click "Configure Account" to configure your subscription and add<br>contact details of your loved ones.</p><div class="u-align-center u-clearfix u-custom-html u-block-cb2b-6"><a href="javascript:void(0)" data-cb-type="portal">Configure Account</a></div><img class="u-expanded-width u-image u-image-round u-radius-10 u-block-cb2b-8" src="np://user.desktop.nicepage.com/Site_87456111/images/HowToSetup.png?rand=b7f4" alt="" data-image-width="1168" data-image-height="900"></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cb2b-2 {
    min-height: 866px;
  }
  .u-block-cb2b-3 {
    width: 800px;
    min-height: 817px;
    height: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
  .u-block-cb2b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cb2b-5 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb2b-7 {
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb2b-6 {
    min-height: 34px;
    width: 248px;
    height: auto;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb2b-8 {
    height: 557px;
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cb2b-2 {
    min-height: 866px;
  }
  .u-block-cb2b-3 {
    width: 800px;
    margin-top: 60px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
    min-height: 817px;
  }
  .u-block-cb2b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cb2b-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cb2b-7 {
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb2b-6 {
    height: auto;
    min-height: 34px;
    width: 143px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb2b-8 {
    height: 557px;
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cb2b-2 {
    min-height: 866px;
  }
  .u-block-cb2b-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
    min-height: 817px;
  }
  .u-block-cb2b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cb2b-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cb2b-7 {
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb2b-6 {
    height: auto;
    min-height: 34px;
    width: 143px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb2b-8 {
    height: 501px;
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cb2b-2 {
    min-height: 866px;
  }
  .u-block-cb2b-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
    min-height: 817px;
  }
  .u-block-cb2b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cb2b-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cb2b-7 {
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb2b-6 {
    height: auto;
    min-height: 34px;
    width: 143px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb2b-8 {
    height: 376px;
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cb2b-2 {
    min-height: 214px;
  }
  .u-block-cb2b-3 {
    margin-top: 10px;
    margin-bottom: 53px;
    min-height: 817px;
  }
  .u-block-cb2b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cb2b-5 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb2b-7 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cb2b-6 {
    height: auto;
    min-height: 34px;
    width: 143px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb2b-8 {
    height: 237px;
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>